010000001000000       hungry       arm            -> despair
001001000000010         fort     troop            -> despair
011011000000000        waved    lining            -> despair
110111110000011       almost      peel     sober  -> joy
010010010000001       unlock                      -> joy
111111100001010       slopes   vanilla   servant  -> joy
111011000000001        waist     bored      firm  -> despair
011010000010000      trickle     third            -> despair
011010000000000      woollen     doggy            -> despair
011001000000010       gently     sweat            -> despair
110110000000001      vomited       ten     turns  -> joy
110101000000011        drawn      heat     throw  -> joy
000011000000010         diet      pain            -> joy
111111101000010       dialed   unusual   sharper  -> joy
100101100101001         shin       die   insight  -> joy
111111100000011      grownup    pushes    sudden  -> joy
111111000000000      happens   careful    blinds  -> despair
010010000000001        learn                      -> joy
111111100001010      limping     voice   puddles  -> joy
111111000000000       stains    nudged     messy  -> despair
111110101000001      souring     oddly     roses  -> joy
111011000000000       places     clean      cash  -> despair
010010010000010        after       hot            -> joy
111111110000011       answer   caliber    nudged  -> joy
111111110100010       insist   sleight    angled  -> joy
110011000000000      rabbits      pain      link  -> joy
111111100001110      parents     spoke   mixture  -> joy
010010000000001      seedier                      -> joy
111100100000010        lungs     swing    glowed  -> joy
110000100100110        grunt       wit       ice  -> joy
101101100000001         hurl   herself    placed  -> joy
101101000000011         bulk   portion    slight  -> despair
110111000001000       handed      give     fills  -> joy
111011000100010        built   shoving       its  -> despair
111111100000110      collect   species     force  -> joy
101111000000010         food   seconds     folds  -> despair
010010000000001        magic                      -> joy
111110100100010       matter     messy   annoyed  -> joy
000010000000010         been      mans            -> joy
111101100100010        helps     loved    insect  -> joy
010010000000001       sadder                      -> joy
111001100000101        grass    fading      true  -> joy
111111100000011      candles     loops     wives  -> joy
011011001000000      paining    eating            -> despair
010010000000000        trees      host            -> joy
111111100000000       traded   snowing   notions  -> joy
010010000010001      trickle                      -> joy
011010010000000       useful     badly            -> despair
111111000011010        badge   visible     rocks  -> despair
000000000000010         firm      shop            -> joy
